<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="http://structorizer.fisch.lu/" text="&#34;GUI EN BEZOEKER&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;Bezoeker selecteerd aanbieder&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<alternative text="&#34;Is aanbieder geselecteerd?&#34;" comment="" color="ffffff">
			<qTrue>
				<instruction text="&#34;Bezoeker kan film zoeken&#34;" comment="" color="ffffff" rotated="0"></instruction>
				<alternative text="&#34;is een film geselecteerd?&#34;" comment="" color="ffffff">
					<qTrue>
						<instruction text="&#34;Film geselecteerd&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
						<instruction text="&#34;Geef informatie over de film weer&#34;" comment="" color="ffffff" rotated="0"></instruction>
						<alternative text="&#34;Koopt bezoeker kaartje?&#34;" comment="&#34;&#34;" color="ffffff">
							<qTrue>
								<instruction text="&#34;Ga naar de betaalpagina&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
								<alternative text="&#34;is betaling gelukt?&#34;" comment="&#34;&#34;" color="ffffff">
									<qTrue>
										<instruction text="&#34;zend email met kaartje naar email&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
									</qTrue>
									<qFalse>
										<for text="&#34;geef melding dat betaling niet is gelukt&#34;" comment="&#34;&#34;" color="ffffff">
											<qFor>
												<instruction text="&#34;Ga terug naar de betaalpagina&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
											</qFor>
										</for>
									</qFalse>
								</alternative>
							</qTrue>
							<qFalse>
								<for text="&#34;Nee&#34;" comment="&#34;&#34;" color="ffffff">
									<qFor>
										<instruction text="&#34;ga terug naar &#34;&#34;is een film geselecteerd&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
									</qFor>
								</for>
							</qFalse>
						</alternative>
					</qTrue>
					<qFalse>
						<instruction text="&#34;geef een melding dat er een film geselecteerd moet worden&#34;" comment="" color="ffffff" rotated="0"></instruction>
					</qFalse>
				</alternative>
			</qTrue>
			<qFalse>
				<instruction text="&#34;geef melding dat er een aanbieder geselecteerd moet worden&#34;" comment="" color="ffffff" rotated="0"></instruction>
			</qFalse>
		</alternative>
	</children>
</root>