<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="http://structorizer.fisch.lu/" text="&#34;GUI EN AANBIEDERS&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;Aanbieder zoekt films&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<alternative text="&#34;Heeft aanbieder film geselecteerd?&#34;" comment="" color="ffffff">
			<qTrue>
				<instruction text="&#34;Film geselecteerd&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
				<alternative text="&#34;Wordt film afgespeeld?&#34;" comment="&#34;&#34;" color="ffffff">
					<qTrue>
						<instruction text="&#34;ja&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
					</qTrue>
					<qFalse>
						<for text="&#34;nee&#34;" comment="&#34;&#34;" color="ffffff">
							<qFor>
								<instruction text="&#34;ga terug naar film selecteren&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
							</qFor>
						</for>
					</qFalse>
				</alternative>
				<instruction text="&#34;Geef informatie over de film weer&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
			</qTrue>
			<qFalse>
				<instruction text="&#34;geef melding dat er een film geselecteerd moet worden!&#34;" comment="" color="ffffff" rotated="0"></instruction>
			</qFalse>
		</alternative>
	</children>
</root>